# freshdoko

./: build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamonetech/freshdoko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/teamonetech/freshdoko/: GetCharacters.graphql  GetProducts.graphql  TokenCreate.graphql  schema.json
app/src/main/java/com/teamonetech/freshdoko/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/teamonetech/freshdoko/data/: GraphQlApolloClient.kt
app/src/main/java/com/teamonetech/freshdoko/data/commun/: Config.kt  DataSourceException.kt  FreshDokoResult.kt
app/src/main/java/com/teamonetech/freshdoko/data/datasource/local/: AppDao.kt  AppDb.kt  CharactersDataConverter.kt
app/src/main/java/com/teamonetech/freshdoko/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/teamonetech/freshdoko/data/mappers/: Mappers.kt
app/src/main/java/com/teamonetech/freshdoko/data/repository/: AppRepositoryImpl.kt
app/src/main/java/com/teamonetech/freshdoko/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/teamonetech/freshdoko/domain/models/: CharactersModel.kt  InfoModel.kt  ProductsModel.kt  SingleCharacterModel.kt  UserModel.kt
app/src/main/java/com/teamonetech/freshdoko/domain/repository/: AppRepository.kt
app/src/main/java/com/teamonetech/freshdoko/domain/usecases/: GetCharactersUseCase.kt
app/src/main/java/com/teamonetech/freshdoko/presentation/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/teamonetech/freshdoko/presentation/details/: DetailsActivity.kt  DetailsActivityViewModel.kt  EpisodesAdapter.kt
app/src/main/java/com/teamonetech/freshdoko/presentation/login/: LoginActivity.kt
app/src/main/java/com/teamonetech/freshdoko/presentation/login/mobile/: EmailLoginFragment.kt  EmailLoginViewModel.kt  MobileLoginFragment.kt
app/src/main/java/com/teamonetech/freshdoko/presentation/login/otp/: OtpFragment.kt
app/src/main/java/com/teamonetech/freshdoko/presentation/products/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/teamonetech/freshdoko/utils/: Constants.kt  Extensions.kt  ShoppingCart.kt  Utils.kt
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  cart_layout.xml  fragment_cart.xml  fragment_login_email.xml  fragment_mobile_login.xml  fragment_otp.xml  fragment_products.xml  item_character.xml  item_episode.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/teamonetech/freshdoko/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
