// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.0"
    repositories {
        google()
        maven { url 'https://jitpack.io' }

        jcenter()

    }
    dependencies {
        def nav_version = "2.4.2"

        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
        classpath "com.apollographql.apollo3:apollo-gradle-plugin:3.3.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"




        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply from: "$rootDir/ktlint.gradle"
    repositories {
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}