plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.apollographql.apollo3'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'

}


android {
    compileSdk 32

    defaultConfig {
        applicationId "com.teamonetech.freshdoko"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments+= ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    buildToolsVersion '31.0.0'
}

dependencies {
implementation 'com.google.android.gms:play-services-maps:18.0.2'
    def coreKtx="1.8.0"
def appCompact ="1.4.2"
def constraint = "2.1.4"
def fragmentKtx = "1.4.1"
def viewModel = "2.4.1"
def coroutine = "1.6.2"
def material = "1.6.1"
def apollo = "3.3.0"
def coil = "2.1.0"
def gson = "2.8.9"
def room_version = "2.4.2"
def testCoreRunner = "1.4.0"
def espresso = "3.4.0"
def googleTruth = "1.0"
def barista = "3.7.0"
def androidxJunit = "1.1.3"
def junit = "4.13.2"
def androidxArchTest = "2.1.0"
def nav_version = "2.4.2"

    // Java language implementation
implementation("androidx.navigation:navigation-fragment:$nav_version")
implementation("androidx.navigation:navigation-ui:$nav_version")
    implementation("com.android.volley:volley:1.2.1")

    // Kotlin
implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    // Feature module Support
implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

//location picker
    implementation 'com.adevinta.android:leku:9.1.4'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "androidx.core:core-ktx:$coreKtx"
    implementation "androidx.appcompat:appcompat:$appCompact"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraint"

implementation "androidx.core:core-ktx:$coreKtx"
implementation "androidx.appcompat:appcompat:$appCompact"
implementation "com.google.android.material:material:$material"
implementation "androidx.constraintlayout:constraintlayout:$constraint"
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:3.0.0'


    implementation "com.apollographql.apollo3:apollo-runtime:$apollo"


implementation "io.coil-kt:coil:$coil"

implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine"
implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine"

implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModel"

implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
//Hilt

implementation "androidx.fragment:fragment-ktx:$fragmentKtx"

//Gson
implementation "com.google.code.gson:gson:$gson"

//Room
implementation "androidx.room:room-runtime:$room_version"
implementation "androidx.room:room-ktx:$room_version"
kapt "androidx.room:room-compiler:$room_version"

//TEST SUITE
androidTestImplementation "androidx.test:runner:$testCoreRunner"
androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
androidTestImplementation "androidx.test.ext:junit:$androidxJunit"
androidTestImplementation("com.schibsted.spain:barista:$barista") {
    exclude group: "org.jetbrains.kotlin"
}
//otp
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx' // kotlin


testImplementation "androidx.arch.core:core-testing:$androidxArchTest"
testImplementation "junit:junit:$junit"
testImplementation "com.google.truth:truth:$googleTruth"
testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine"

    implementation 'io.github.pilgr:paperdb:2.7.2'


    implementation("com.google.dagger:hilt-android:2.42")
    kapt("com.google.dagger:hilt-android-compiler:2.42")

    kapt 'androidx.hilt:hilt-compiler:1.0.0'

}

apollo {
    generateKotlinModels.set(true)
    useVersion2Compat()

}

