<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_character"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="2:0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_character"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Rick Sanchez" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/Label.Price"
        app:layout_constraintStart_toEndOf="@+id/img_character"
        app:layout_constraintTop_toBottomOf="@+id/tv_min_order"
        tools:text="Rs 100/kg" />

    <Button
        android:id="@+id/btn_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="12sp"
        android:gravity="center"
        android:text="Add to Cart"
        android:textAllCaps="false"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_min_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:alpha="0.7"
        android:textAppearance="@style/Label.small"
        app:layout_constraintStart_toEndOf="@+id/img_character"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        tools:text="5 Kg" />

    <LinearLayout
        android:id="@+id/lt_quantity"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_add_to_cart"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_quantity_substract"
            style="@style/Quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_minus" />


        <TextView
            android:id="@+id/tv_quantity_value"
            android:layout_width="wrap_content"
            android:textAppearance="@style/Label.Quantity"
            android:layout_height="wrap_content"
            android:text="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_quantity_add"
            style="@style/Quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_baseline_add_24" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/lt_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:animateLayoutChanges="true"
        android:background="@color/gray_200"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:visibility="gone"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_character"
        app:layout_constraintTop_toBottomOf="@+id/tv_price">

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@style/Label"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:text="Rs 200" />

        <TextView
            android:id="@+id/tv_total_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="12sp"
            tools:text="3 Kg" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/gray_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lt_total"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="8dp" />
</androidx.constraintlayout.widget.ConstraintLayout>